[buildout]
extends =
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-plone-5.1.x.cfg
    sources.cfg

package-name = ftw.contentstats

[versions]
# tzlocal dropped python 2 support in version 3.0b1
tzlocal = < 3
