<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:resourceDirectory
        name="ftw.contentstats"
        directory="resources"
        />


    <browser:pages
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".content_stats.ContentStatsView"
        permission="cmf.ManagePortal">

        <browser:page
            name="content-stats"
            template="templates/content_stats.pt"
            />

        <browser:page
            attribute="get_type_counts_json"
            name="content-stats.json" />

    </browser:pages>
</configure>
